{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Materialize",
  "Description": "Professional PBR material generation and layer compositing system - Substance Sampler clone for UE5",
  "Category": "KAIN-PRO",
  "CreatedBy": "KAIN-PRO Compiler",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Materialize",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "MaterializeEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [

  ]
}
