{
  "name": "kain-canvas-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "bundle:client": "node ./helpers/studio_runtime.mjs bundle-client manifests/app.json",
    "build": "node ./helpers/studio_runtime.mjs build manifests/app.json",
    "print": "node ./helpers/studio_runtime.mjs print manifests/app.json",
    "dashboard": "node ./helpers/studio_runtime.mjs dashboard manifests/app.json",
    "serve": "node ./helpers/studio_runtime.mjs serve manifests/app.json",
    "desktop:dev": "npm run build && electron .",
    "desktop:package": "npm run build && electron-builder -w portable"
  },
  "dependencies": {
    "preact": "^10.27.2",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.10",
    "typescript": "^5.8.2"
  },
  "build": {
    "appId": "com.kain.canvasforge",
    "productName": "Kain Canvas Forge",
    "files": [
      "desktop/**/*",
      "outputs/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "outputs"
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}

